{
  "name": "wish_list",
  "scripts": {
    "deploy:dev": "firebase use wish-list-dev && firebase deploy --only firestore:rules,firestore:indexes,storage",
    "deploy:prod": "firebase use wish-list-88f2e && firebase deploy --only firestore:rules,firestore:indexes,storage"
  },
  "dependencies": {},
  "devDependencies": {},
  "private": true
}
